function sortBubble(arr)
{
    for( j = 0; j<arr.length; j++)
    {
        //console.log(j);
        for(let i = 0 ; i < arr.length-j; i++)
        {
            //const j = i +1;
            //console.log(j);
            if (arr[i] > arr[i+1])
            {
                const temp = arr[i];
                arr[i] = arr[i+1];
                arr[i+1] = temp;
                
               //console.log(arr);
            }
            //console.log(arr);
        }
        
    }
    return arr;
    
}
const arr = [5,1,4,7,8,6,3,2]
console.log(sortBubble(arr));
